<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				background: #777676;
			}
			.container {
				max-width: 1140px;
				width: 100%;
				margin: 0 auto;
				padding: 0 15px;
				display: flex;
				gap: 5px;
				flex-wrap: wrap;
			}
			.card {
				height: 150px;
				border-radius: 5px;
				border: 3px solid black;
				flex-grow: 1;
				flex-basis: 100px;
				margin-top: 100px;
				cursor: pointer;
				justify-content: center;
				align-items: center;
			}
			.btn {
				padding: 10px 20px;
				cursor: pointer;
				background-color: black;
				color: #fff;
				border: none;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
			<!-- <button class="btn randbtn">click</button> -->
		</div>
		<script src="./script.js"></script>
	</body>
</html>
